com.example.myapplication.app-pngs-0 C:\Users\20954\AndroidStudioProjects\MyApplication\app\build\generated\res\pngs\debug
com.example.myapplication.app-updated_navigation_xml-1 C:\Users\20954\AndroidStudioProjects\MyApplication\app\build\generated\updated_navigation_xml\debug
com.example.myapplication.app-packageDebugResources-2 C:\Users\20954\AndroidStudioProjects\MyApplication\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.myapplication.app-packageDebugResources-3 C:\Users\20954\AndroidStudioProjects\MyApplication\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.myapplication.app-debug-4 C:\Users\20954\AndroidStudioProjects\MyApplication\app\build\intermediates\merged_res\debug\mergeDebugResources
com.example.myapplication.app-debug-5 C:\Users\20954\AndroidStudioProjects\MyApplication\app\src\debug\res
com.example.myapplication.app-main-6 C:\Users\20954\AndroidStudioProjects\MyApplication\app\src\main\res
com.example.myapplication.app-fragment-1.3.6-7 D:\AndroidSDK\caches\9.2.1\transforms\20dae1ea534c70cbc4ec000283a8d597\workspace\transformed\fragment-1.3.6\res
com.example.myapplication.app-emoji2-1.2.0-8 D:\AndroidSDK\caches\9.2.1\transforms\23b44ff24fac71470467521014fceabe\workspace\transformed\emoji2-1.2.0\res
com.example.myapplication.app-lifecycle-runtime-2.6.1-9 D:\AndroidSDK\caches\9.2.1\transforms\296aafb4fb10c2bc59d6e9cbdc54fae8\workspace\transformed\lifecycle-runtime-2.6.1\res
com.example.myapplication.app-profileinstaller-1.3.0-10 D:\AndroidSDK\caches\9.2.1\transforms\3430ed541c835a70e68172276c8fef7f\workspace\transformed\profileinstaller-1.3.0\res
com.example.myapplication.app-core-ktx-1.9.0-11 D:\AndroidSDK\caches\9.2.1\transforms\35ba752d17715ef976f57ebae54c339a\workspace\transformed\core-ktx-1.9.0\res
com.example.myapplication.app-annotation-experimental-1.3.0-12 D:\AndroidSDK\caches\9.2.1\transforms\3671a52afc730dcbb0ebb742ea69ae9b\workspace\transformed\annotation-experimental-1.3.0\res
com.example.myapplication.app-drawerlayout-1.1.1-13 D:\AndroidSDK\caches\9.2.1\transforms\382b2de7bd9551d8e7b493c7bfde1c05\workspace\transformed\drawerlayout-1.1.1\res
com.example.myapplication.app-emoji2-views-helper-1.2.0-14 D:\AndroidSDK\caches\9.2.1\transforms\3e46e38b89edd891798b1a15619514f3\workspace\transformed\emoji2-views-helper-1.2.0\res
com.example.myapplication.app-lifecycle-livedata-core-2.6.1-15 D:\AndroidSDK\caches\9.2.1\transforms\3f82333fc8a4668f0eb3f15ff42ebd10\workspace\transformed\lifecycle-livedata-core-2.6.1\res
com.example.myapplication.app-appcompat-resources-1.6.1-16 D:\AndroidSDK\caches\9.2.1\transforms\40547d5c38110d38e5d387bf36ce2622\workspace\transformed\appcompat-resources-1.6.1\res
com.example.myapplication.app-savedstate-1.2.1-17 D:\AndroidSDK\caches\9.2.1\transforms\42f11a77f89729a6b8d34bcb354b79af\workspace\transformed\savedstate-1.2.1\res
com.example.myapplication.app-cardview-1.0.0-18 D:\AndroidSDK\caches\9.2.1\transforms\476c28bfcf5487348a5fc863d255ddad\workspace\transformed\cardview-1.0.0\res
com.example.myapplication.app-lifecycle-viewmodel-2.6.1-19 D:\AndroidSDK\caches\9.2.1\transforms\574dba39d1967e519f024c029280ab14\workspace\transformed\lifecycle-viewmodel-2.6.1\res
com.example.myapplication.app-core-runtime-2.2.0-20 D:\AndroidSDK\caches\9.2.1\transforms\5802cf15ac4cfc4b17f5eef76e4cf8ba\workspace\transformed\core-runtime-2.2.0\res
com.example.myapplication.app-transition-1.2.0-21 D:\AndroidSDK\caches\9.2.1\transforms\58be76dcf3d7ffa24a4fca5a46758aca\workspace\transformed\transition-1.2.0\res
com.example.myapplication.app-lifecycle-process-2.6.1-22 D:\AndroidSDK\caches\9.2.1\transforms\725cc40c9c2c58027408f1a5c30c47c4\workspace\transformed\lifecycle-process-2.6.1\res
com.example.myapplication.app-viewpager2-1.0.0-23 D:\AndroidSDK\caches\9.2.1\transforms\82a597f0f046df261676f212f16ee600\workspace\transformed\viewpager2-1.0.0\res
com.example.myapplication.app-material-1.10.0-24 D:\AndroidSDK\caches\9.2.1\transforms\837aea39d90ef073fd82fede1ca51314\workspace\transformed\material-1.10.0\res
com.example.myapplication.app-core-1.9.0-25 D:\AndroidSDK\caches\9.2.1\transforms\899492cabc6ccae5cf054fdce2a2e18f\workspace\transformed\core-1.9.0\res
com.example.myapplication.app-constraintlayout-2.1.4-26 D:\AndroidSDK\caches\9.2.1\transforms\8a8fc527f3eda27994687d1af4b6a815\workspace\transformed\constraintlayout-2.1.4\res
com.example.myapplication.app-coordinatorlayout-1.1.0-27 D:\AndroidSDK\caches\9.2.1\transforms\9ed5c1260f198ea321290b2c3abc0478\workspace\transformed\coordinatorlayout-1.1.0\res
com.example.myapplication.app-appcompat-1.6.1-28 D:\AndroidSDK\caches\9.2.1\transforms\a78503612e7d31cb04373fe8fe8fc473\workspace\transformed\appcompat-1.6.1\res
com.example.myapplication.app-lifecycle-livedata-2.6.1-29 D:\AndroidSDK\caches\9.2.1\transforms\ab13e8d0fbe96fe5fa5d9b2d4a2407a4\workspace\transformed\lifecycle-livedata-2.6.1\res
com.example.myapplication.app-lifecycle-viewmodel-savedstate-2.6.1-30 D:\AndroidSDK\caches\9.2.1\transforms\b7cdb45177954bc8a0560f538643589b\workspace\transformed\lifecycle-viewmodel-savedstate-2.6.1\res
com.example.myapplication.app-activity-1.8.0-31 D:\AndroidSDK\caches\9.2.1\transforms\bbb49eaa979a98025abdb5d9b5dc6da9\workspace\transformed\activity-1.8.0\res
com.example.myapplication.app-startup-runtime-1.1.1-32 D:\AndroidSDK\caches\9.2.1\transforms\bfbf0a8216c24da85d5be1df7c903298\workspace\transformed\startup-runtime-1.1.1\res
com.example.myapplication.app-recyclerview-1.1.0-33 D:\AndroidSDK\caches\9.2.1\transforms\e3b9e4e4abafea3852522f7ec1f7226d\workspace\transformed\recyclerview-1.1.0\res
